<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param tooltip="The number of neighbors used to estimate normals." description="Neighbour num" name="K" value="10" type="RichInt"/>
  <Param tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." description="Smooth Iteration" name="smoothIter" value="0" type="RichInt"/>
  <Param tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." description="Flip normals w.r.t. viewpoint" name="flipFlag" value="false" type="RichBool"/>
  <Param tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." z="0" x="0" description="Viewpoint Pos." y="0" name="viewPos" type="RichDirection"/>
 </filter>
 <filter name="Surface Reconstruction: Screened Poisson">
  <Param tooltip="Enabling this flag means that all the visible layers will be used for providing the points." description="Merge all visible layers" name="visibleLayer" value="false" type="RichBool"/>
  <Param tooltip="This integer is the maximum depth of the tree that will be used for surface reconstruction. Running at depth d corresponds to solving on a voxel grid whose resolution is no larger than 2^d x 2^d x 2^d. Note that since the reconstructor adapts the octree to the sampling density, the specified reconstruction depth is only an upper bound. The default value for this parameter is 8." description="Reconstruction Depth" name="depth" value="6" type="RichInt"/>
  <Param tooltip="This integer specifies the depth beyond depth the octree will be adapted. At coarser depths, the octree will be complete, containing all 2^d x 2^d x 2^d nodes. The default value for this parameter is 5." description="Adaptive Octree Depth" name="fullDepth" value="5" type="RichInt"/>
  <Param tooltip="This integer is the depth up to which a conjugate-gradients solver will be used to solve the linear system. Beyond this depth Gauss-Seidel relaxation will be used. The default value for this parameter is 0." description="Conjugate Gradients Depth" name="cgDepth" value="0" type="RichInt"/>
  <Param tooltip="This floating point value specifies the ratio between the diameter of the cube used for reconstruction and the diameter of the samples' bounding cube. The default value is 1.1." description="Scale Factor" name="scale" value="1.1" type="RichFloat"/>
  <Param tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used. For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction. The default value is 1.5." description="Minimum Number of Samples" name="samplesPerNode" value="1.5" type="RichFloat"/>
  <Param tooltip="This floating point value specifies the importants that interpolation of the point samples is given in the formulation of the screened Poisson equation. The results of the original (unscreened) Poisson Reconstruction can be obtained by setting this value to 0. The default value for this parameter is 4." description="Interpolation Weight" name="pointWeight" value="4" type="RichFloat"/>
  <Param tooltip="This integer value specifies the number of Gauss-Seidel relaxations to be performed at each level of the hierarchy. The default value for this parameter is 8." description="Gauss-Seidel Relaxations" name="iters" value="8" type="RichInt"/>
  <Param tooltip="Enabling this flag tells the reconstructor to use the quality as confidence information; this is done by scaling the unit normals with the quality values. When the flag is not enabled, all normals are normalized to have unit-length prior to reconstruction." description="Confidence Flag" name="confidence" value="false" type="RichBool"/>
  <Param tooltip="Enabling this flag force a cleaning pre-pass on the data removing all unreferenced vertices or vertices with null normals." description="Pre-Clean" name="preClean" value="false" type="RichBool"/>
  <Param tooltip="Maximum number of threads that the reconstruction algorithm can use." description="Number Threads" name="threads" value="8" type="RichInt"/>
 </filter>
 <filter name="Parametrization: Trivial Per-Triangle">
  <Param tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation" description="Quads per line" name="sidedim" value="0" type="RichInt"/>
  <Param tooltip="Gives an indication on how big the texture is" description="Texture Dimension (px)" name="textdim" value="4096" type="RichInt"/>
  <Param tooltip="Specifies how many pixels to be left between triangles in parametrization domain" description="Inter-Triangle border (px)" name="border" value="25" type="RichInt"/>
  <Param enum_val0="Basic" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain" enum_cardinality="2" description="Method" name="method" value="0" enum_val1="Space-optimizing" type="RichEnum"/>
 </filter>
 <filter name="Invert Faces Orientation">
  <Param tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" name="forceFlip" value="false" type="RichBool"/>
  <Param tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" name="onlySelected" value="false" type="RichBool"/>
 </filter>
</FilterScript>
